# MyHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/serenegiant/myhome/: ItemClickListener.java  MyApplication.java
app/src/main/java/com/serenegiant/myhome/Util/: GalleryUtil.java  SDCardUtil.java  StatusBarUtils.java  TimeUtils.java  Urls.java
app/src/main/java/com/serenegiant/myhome/bean/: DaoMaster.java  DaoSession.java  FoodBean.java  FoodBeanDao.java
app/src/main/java/com/serenegiant/myhome/request/: HttpMethods.java  HttpResult.java  RequestUrls.java  UrlConnector.java
app/src/main/java/com/serenegiant/myhome/ui/: DialogInterface.java
app/src/main/java/com/serenegiant/myhome/ui/fooddetail/: FoodDetailActivity.kt
app/src/main/java/com/serenegiant/myhome/ui/fooddetail/adapter/: FoodDetailAdapter.java
app/src/main/java/com/serenegiant/myhome/ui/fooddetail/vo/: FoodDetailBean.java
app/src/main/java/com/serenegiant/myhome/ui/foods/: FoodsActivity.kt
app/src/main/java/com/serenegiant/myhome/ui/foods/adapter/: DishListAdapter.java  FoodAdapter.kt
app/src/main/java/com/serenegiant/myhome/ui/foods/widget/: MyBottomSheetDialog.kt
app/src/main/java/com/serenegiant/myhome/ui/main/: MainActivity.kt
app/src/main/java/com/serenegiant/myhome/ui/main/adapter/: MainListAdapter.java
app/src/main/java/com/serenegiant/myhome/ui/main/vo/: MainItemBean.java
app/src/main/java/com/serenegiant/myhome/vo/: DishParam.java
app/src/main/res/drawable/: green_normal.xml  green_pressed.xml  purple_normal.xml  purple_ripple.xml  text_button_bg.xml  text_translate_bg.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_foods.xml  activity_main.xml  dialog_create_dish.xml  dialog_dish_list.xml  item_detail_compacts.xml  item_detail_steps.xml  item_detail_title.xml  item_dish_list.xml  item_food.xml  item_main_list.xml  my_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serenegiant/myhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
